spring.application.name=Ed's Bar
spring.profiles.active=

# DATASOURCE 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=1234
# JPA, SQL 
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect // Não precisa especificar esse dialeto
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false