<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>140</y>
      <w>156</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;ENUMS&gt;&gt;*
fg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>168</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>OrderStatus
-
- STARTED: short
- SHIPPED: short
- DELIVERED: short
- CANCELED: short
-
+ toInt(): int
+ toEnum(): OrderStatus
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>156</y>
      <w>68</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Payment
-
- made: boolean
- moment: Date
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>160</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Product
-
- imgUrl: String
- name: String
- price: double
- stock: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>160</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Category
-
- name: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>164</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>164</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>196</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OrderItem
-
- productId: int
- orderId: int
- quantity: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>88</y>
      <w>792</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Class Diagram
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>156</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Order
-
- moment: Date
- status: OrderStatus
- value: double
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>172</y>
      <w>104</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>176</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>276</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*/Abstract Class/*
ValueObject
--
- id: Long
- description: String
--
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>168</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Priority
-
- SPECIAL: short
- PRINCIPAL: short
- NORMAL: short
-
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>156</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cliente
-
- address: String
- nome: String
- phone: String
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>200</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>236</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>232</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>192</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>192</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>184</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>132</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;310.0;20.0;560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>248</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: long
product_id: long
-
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>368</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Menu
-
- bussinessId: long
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>368</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Bunisses
-
company: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>368</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Employee
-
bussinessId: long
name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>368</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
- employeeId: long
name: String
price: double
quantity: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>136</y>
      <w>160</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>220.0;620.0;10.0;620.0;10.0;10.0;380.0;10.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>328</y>
      <w>388</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>950.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>308</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>332</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>332</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>332</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>332</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>376</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>376</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>580</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Payment
--
id: Long &lt;&lt;PK&gt;&gt;
moment: Date
made: boolean
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>496</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Product
--
id: Long &lt;&lt;PK&gt;&gt;
name: String
description: String
price: Double
imgUrl: String
stock: int
priority: smallInt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>584</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Category
--
id: Long &lt;&lt;PK&gt;&gt;
name: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>544</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>548</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>500</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>OrderItem
--
order_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
quantity: int
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>476</y>
      <w>708</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>Model Domain
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>492</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Order
--
id: Long &lt;&lt;PK&gt;&gt;
address: String
description: String
cliente_name: String
moment: Date
phone: String
status: smallInt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>516</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>516</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>504</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Bunisses
-
id: Long &lt;&lt;PK&gt;&gt;
company: String
description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>516</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>580</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Employee
-
id: Long &lt;&lt;PK&gt;&gt;
bussiness_id: Long &lt;&lt;FK&gt;&gt;
name: String
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>600</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>580</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
id: Long &lt;&lt;PK&gt;&gt;
employee_id: Long &lt;&lt;FK&gt;&gt;
name: String
price: double
quantity: int
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>532</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>516</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>504</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Menu
-
id: Long&lt;&lt;PK&gt;&gt;
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>504</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>516</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
