<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>114</y>
      <w>234</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;ENUMS&gt;&gt;*
fg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>156</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderStatus
-
- STARTED: short
- SHIPPED: short
- DELIVERED: short
- CANCELED: short
-
+ toInt(): int
+ toEnum(): OrderStatus
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>156</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Payment
-
- made: boolean
- moment: Date
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>144</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Product
-
- imgUrl: String
- name: String
- price: double
- size: String
- stock: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>144</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Category
-
- name: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>162</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OrderItem
-
- productId: int
- orderId: int
- quantity: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>1188</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Class Diagram
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>150</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Order
-
- moment: Date
- status: OrderStatus
- value: double
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>162</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>318</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*/Abstract Class/*
ValueObject
--
- id: Long
- description: String
--
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>156</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Priority
-
- SPECIAL: short
- PRINCIPAL: short
- NORMAL: short
-
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>144</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Client
-
- address: String
- nome: String
- phone: String
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>216</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>258</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>252</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>174</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>180</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>192</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>120</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;310.0;10.0;560.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>276</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: long
product_id: long
-
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>456</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Menu
-
- bussinessId: long
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>456</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bunisses
-
-company: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>456</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Employee
-
-bussinessId: long
-name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>456</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
- employeeId: long
-name: String
-price: double
-quantity: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>108</y>
      <w>240</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>220.0;620.0;10.0;620.0;10.0;10.0;380.0;10.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>294</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>582</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>950.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>366</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>402</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>402</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>402</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>402</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>468</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>468</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>774</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Payments
--
id: Long &lt;&lt;PK&gt;&gt;
moment: Date
made: boolean
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>648</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Products
--
id: Long &lt;&lt;PK&gt;&gt;
name: String
description: String
price: Double
imgUrl: String
stock: int
priority: smallInt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>780</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Categorys
--
id: Long &lt;&lt;PK&gt;&gt;
name: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>690</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>726</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>654</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OrderItems
--
order_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
quantity: int
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>618</y>
      <w>1308</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Model Domain
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>642</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Orders
--
id: Long &lt;&lt;PK&gt;&gt;
description: String
moment: Date
status: smallInt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>678</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>678</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>660</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bunisses
-
id: Long &lt;&lt;PK&gt;&gt;
company: String
description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>678</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>774</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Employee
-
id: Long &lt;&lt;PK&gt;&gt;
bussiness_id: Long &lt;&lt;FK&gt;&gt;
name: String
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>804</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>774</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
id: Long &lt;&lt;PK&gt;&gt;
employee_id: Long &lt;&lt;FK&gt;&gt;
name: String
price: double
quantity: int
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>702</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>678</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>660</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Menu
-
id: Long&lt;&lt;PK&gt;&gt;
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>660</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>678</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>642</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client
--
id: Long &lt;&lt;PK&gt;&gt;
address: String
description: String
name: String
phone: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>678</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
