<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>231</y>
      <w>117</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;ENUMS&gt;&gt;*
fg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>252</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OrderStatus
-
- STARTED: short
- SHIPPED: short
- DELIVERED: short
- CANCELED: short
-
+ toInt(): int
+ toEnum(): OrderStatus
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>252</y>
      <w>51</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Payment
-
- made: boolean
- moment: Date
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1257</x>
      <y>246</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Product
-
- imgUrl: String
- name: String
- price: double
- size: String
- stock: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>246</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Category
-
- name: String
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>255</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>249</y>
      <w>33</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1317</x>
      <y>273</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OrderItem
-
- productId: int
- orderId: int
- quantity: int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>204</y>
      <w>594</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Class Diagram
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>249</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order
-
- moment: Date
- status: OrderStatus
- value: double
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>255</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>258</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>333</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*/Abstract Class/*
ValueObject
--
- id: Long
- description: String
--
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1101</x>
      <y>252</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Priority
-
- SPECIAL: short
- PRINCIPAL: short
- NORMAL: short
-
fg=#006400
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>246</y>
      <w>39</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Client
-
- address: String
- nome: String
- phone: String
-


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>282</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1383</x>
      <y>303</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1311</x>
      <y>300</y>
      <w>102</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>270</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>261</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;250.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>264</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>270</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1401</x>
      <y>234</y>
      <w>174</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;50.0;310.0;10.0;560.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1077</x>
      <y>312</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: long
product_id: long
-
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>402</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Menu
-
- bussinessId: long
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>402</y>
      <w>57</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bunisses
-
-company: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>402</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Employee
-
-bussinessId: long
-name: String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>402</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
- employeeId: long
-name: String
-price: double
-quantity: int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>228</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>220.0;620.0;10.0;620.0;10.0;10.0;380.0;10.0;380.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>321</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1257</x>
      <y>372</y>
      <w>291</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>950.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1383</x>
      <y>357</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
bg=black</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1257</x>
      <y>375</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>375</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>375</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>375</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>408</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>408</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1479</x>
      <y>408</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1509</x>
      <y>561</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Payment
--
id: Long &lt;&lt;PK&gt;&gt;
moment: Date
made: boolean
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>498</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Product
--
id: Long &lt;&lt;PK&gt;&gt;
name: String
description: String
price: Double
imgUrl: String
stock: int
priority: smallInt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>564</y>
      <w>63</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Category
--
id: Long &lt;&lt;PK&gt;&gt;
name: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>519</y>
      <w>15</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>537</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>501</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrderItem
--
order_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
quantity: int
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1047</x>
      <y>483</y>
      <w>654</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Model Domain
*API Delivery*
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1509</x>
      <y>495</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Order_Entity
--
id: Long &lt;&lt;PK&gt;&gt;
description: String
moment: Date
status: smallInt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1383</x>
      <y>513</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1473</x>
      <y>513</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>504</y>
      <w>57</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Bunisses
-
id: Long &lt;&lt;PK&gt;&gt;
company: String
description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>513</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>561</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Employee
-
id: Long &lt;&lt;PK&gt;&gt;
bussiness_id: Long &lt;&lt;FK&gt;&gt;
name: String
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1119</x>
      <y>576</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>561</y>
      <w>57</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>OrderBussiness
-
id: Long &lt;&lt;PK&gt;&gt;
employee_id: Long &lt;&lt;FK&gt;&gt;
name: String
price: double
quantity: int
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>525</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1119</x>
      <y>513</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>504</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Menu
-
id: Long&lt;&lt;PK&gt;&gt;
description: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>504</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FilterMenu
-
menu_id: Long &lt;&lt;FK&gt;&gt;
product_id: Long &lt;&lt;FK&gt;&gt;
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1299</x>
      <y>513</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>495</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Client
--
id: Long &lt;&lt;PK&gt;&gt;
address: String
description: String
name: String
phone: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1569</x>
      <y>513</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..N
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
